server {
  listen 80;
  listen [::]:80;
  server_name _;

  # --- Common settings ---
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Connection "";

  # Bulk POST body size (up to 1000 IDs)
  client_max_body_size 1m;

  # Lazy DNS resolution: backend containers can start after nginx
  resolver 127.0.0.11 valid=30s;

  # === Special case: entry detail as JSON/JSONLD ===
  # Frontend URL with .json/.jsonld extension -> rewrite to API path -> API Server
  # e.g. /search/entry/bioproject/PRJNA16.json -> /search/api/entries/bioproject/PRJNA16.json
  location ~ ^/search/entry/([^/]+)/([^/]+)\.(json|jsonld)$ {
    set $api_backend "http://ddbj-search-api-${DDBJ_SEARCH_ENV}:8080";
    rewrite ^/search/entry/(.+)\.(json|jsonld)$ /search/api/entries/$1.$2 break;
    proxy_pass $api_backend;
  }

  # === API Server ===
  # Pass-through: no path rewrite, backend receives full path
  location /search/api {
    set $api_backend "http://ddbj-search-api-${DDBJ_SEARCH_ENV}:8080";
    proxy_pass $api_backend;
  }

  # === Elasticsearch read-only proxy (optional) ===
  # Enable by setting DDBJ_SEARCH_ES_ENABLED=true in .env
  # Allowed: _search, _msearch (GET/POST), _doc (GET)

  location ~ ^/search/resources/[^/]+/(_search|_msearch)$ {
    set $es_enabled "${DDBJ_SEARCH_ES_ENABLED}";
    if ($es_enabled != "true") {
      return 404;
    }

    limit_except GET POST {
      deny all;
    }

    set $es_backend "http://ddbj-search-es-${DDBJ_SEARCH_ENV}:9200";
    rewrite ^/search/resources(.*)$ $1 break;
    proxy_pass $es_backend;
  }

  location ~ ^/search/resources/[^/]+/_doc/[^/]+$ {
    set $es_enabled "${DDBJ_SEARCH_ES_ENABLED}";
    if ($es_enabled != "true") {
      return 404;
    }

    limit_except GET {
      deny all;
    }

    set $es_backend "http://ddbj-search-es-${DDBJ_SEARCH_ENV}:9200";
    rewrite ^/search/resources(.*)$ $1 break;
    proxy_pass $es_backend;
  }

  # === Backward compatibility redirects ===

  # prev: https://ddbj.nig.ac.jp/resource/bioproject/PRJDB12105
  # new: https://ddbj.nig.ac.jp/search/entry/bioproject/PRJDB12105
  location /resource {
    rewrite ^/resource(.*)$ https://$host/search/entry$1 permanent;
  }

  # prev: https://ddbj.nig.ac.jp/entry/bioproject/PRJDB12105
  # new: https://ddbj.nig.ac.jp/search/entry/bioproject/PRJDB12105
  location /entry {
    rewrite ^/entry(.*)$ https://$host/search/entry$1 permanent;
  }

  # === Frontend (catch-all) ===
  location /search {
    set $front_backend "http://ddbj-search-front-${DDBJ_SEARCH_ENV}:3000";
    proxy_pass $front_backend;
  }
}
