# frontend container
upstream ddbj-search-front {
  server ddbj-search-front:3000; # using container name
}

# Elasticsearch container
upstream ddbj-search-elasticsearch {
  server ddbjld-elasticsearch:9200; # using container name
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # === Elasticsearch ===

  # Redirect /resources to /search/resources (for backward compatibility)
  location /resources {
    rewrite ^/resources(.*)$ https://$host/search/resources$1 permanent;
  }

  # Forward /search/resources to ddbj-search_elasticsearch
  location /search/resources/jga-*,sra-*,bioproject,biosample/_msearch {
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # POST only
    limit_except POST OPTIONS {
      deny all;
    }

    # Change 405 to 200
    error_page 405 =200 $uri;

    proxy_pass http://ddbj-search-elasticsearch/jga-*,sra-*,bioproject,biosample/_msearch;
  }

  location /search/resources/jga,sra,bioproject,biosample/_msearch {
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # POST only
    limit_except POST OPTIONS {
      deny all;
    }

    # Change 405 to 200
    error_page 405 =200 $uri;

    proxy_pass http://ddbj-search-elasticsearch/jga,sra,bioproject,biosample/_msearch;
  }

  location /search/resources {
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # GET only
    limit_except GET HEAD OPTIONS {
      deny all;
    }

    # Change 405 to 200
    error_page 405 =200 $uri;

    proxy_pass http://ddbj-search-elasticsearch;
  }

  # === Frontend Server ===

  # Redirect /resource to /search/entry (for backward compatibility)
  # prev: https://ddbj.nig.ac.jp/resource/bioproject/PRJDB12105
  # new: https://ddbj.nig.ac.jp/search/entry/bioproject/PRJDB12105
  location /resource {
    rewrite ^/resource(.*)$ https://$host/search/entry$1 permanent;
  }

  # Forward /search to ddbj-search-front
  location /search {
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://ddbj-search-front;
  }
}

